<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewellry online Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">			
			<ul>
				<li><a href="account.html">MY ACCOUNT</a> <span>|</span></li>
				<li><a href="register.html">  REGISTER</a><span>|</span></li>
				<li ><a href="contact.html" > CONTACT US</a></li>
			</ul>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!---->
	<div class="container">	
		<div class="header-top">
			<div class="header-top-in">
				<div class="top-header">
					<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=" " ></a>
					</div>
					<div class="left-head">
						<img class="img-responsive" src="images/stone.png" alt=" " >
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="top-header-in">
					<a href="#"><img class="img-responsive bag" src="images/bag.png" alt=" " ></a>
					<div class="shop">
						<h6>Shopping basket</h6>
						<p>0 ITEMS | $0.00</p>
						<a href="checkout.html">Checkout<i> </i></a>					
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="top-nav">
					<span class="menu">MENU</span>
					<ul>
						<li ><a href="index.html">HOME</a></li>
						<li><a href="product.html"> NEW PRODUCTS</a></li>
						<li><a href="gift.html">  GIFT PACKAGES  </a></li>
						<li><a href="shipping.html">  SHIPPING </a></li>
						<li><a href="404.html">HELP</a></li>
						<li class="active"><a href="about.html">ABOUT US</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
			</div>
			<!---->
				<div class="about-us">		
				<h2>About us</h2>
				<div class="about-top">
					<div class="col-md-4 group">
						<a href="single.html"><img src="images/ab.jpg" class="img-responsive" alt=""></a>
					</div>
					<div class="col-md-8 book">
					<h4><a href="single.html">Contrary to popular belief, Lorem Ipsum is not simply random text</a></h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
						 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Virginia Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>						
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class=" in-profile">
					<h4>WHO WE ARE</h4>
					<div class=" about-at">
					<div class="col-md-6 col-in-about">
						<span class="in-sed">1</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis </a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.Mes cuml dia sed net lacus utenias cet inge iiqt es</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 col-in-about">
						<span class="in-sed">2</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.Mes cuml dia sed net lacus utenias cet inge iiqt es</p>
						</div>
						<div class="clearfix"> </div>
					</div>
								
			<div class="clearfix"> </div>
		</div>
		<div class=" about-at">
					<div class="col-md-6 col-in-about">
						<span class="in-sed">3</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis </a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.Mes cuml dia sed net lacus utenias cet inge iiqt es</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 col-in-about">
						<span class="in-sed">4</span>
						<div class="left-sit">
							<h6><a href="single.html">Sed ut perspiciatis unde omnis</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto.Mes cuml dia sed net lacus utenias cet inge iiqt es</p>
						</div>
						<div class="clearfix"> </div>
					</div>
								
			<div class="clearfix"> </div>
		</div>
			</div>
		</div>
			
			<div class="footer">
				<div class="footer-top">
					<p class="footer-class">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="手机网站模板">手机网站模板</a> </p>
					<ul class="footer-bottom">
						<li><a href="index.html">HOME</a><span>|</span></li>
						<li><a href="about.html">  ABOUT  </a><span>|</span></li>
						<li><a href="product.html">  PRODUCTS</a><span>|</span></li>						
						<li><a href="404.html">HELP</a><span>|</span></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<div class="clearfix"> </div>
					</div>
					<div class="bottom-footer-in">
						<a href="index.html"><img src="images/logo-1.png" alt=" " ></a>
					</div>
			</div>
		</div>
	</div>
</body>
</html>