## oracle 配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe

## Mysql 配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/mytables?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

hibernate.default_catalog=mytables

## JND 配置，这个是Tomcat的配置，dataSourceName是数据源的名字
#jndiName=java:comp/env/dataSourceName

# 1.在项目启动的时候，是否根据配置文件检查表是否存在，如果不存在，就自动建立.
# 2.是否显示SQL语句
# 3.是否显示格式化的SQL语句（换行）
hibernate.hbm2ddl.auto=update   
hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


# 一.配置上传文件路径
#file存放路径(Windows下)
file.windows.dir=D:\\Workspaces\\file
#file存放路径(Linux下)
file.linux.dir=/apps/ems/tomcat7-ems/luncene/index

#uploadFile=UploadFile
#uploadFileBrandLogo=brandLogo